'''У вас есть список продуктов, которые нужно купить. Напишите программу,
которая выводит этот список в виде пронумерованного перечня.'''

shopping_list = ["milk", "bread", "eggs", "butter", "apples"]
print("Список покупок:")

'''
j = 1

for i in shopping_list: вариант который требует задания
    print(f"{j}. {i}")
    j += 1
'''

'''Мой вариант: с помощью range создаём список от 0 до количества 
элементов(узнаём с помощью len()) - 1, список будет являтся индексами,
 номер это индекс + 1, а название продукта вытаскиваем из списка 
 с помощью индексов
 '''
for i in range(len(shopping_list)):
    print(f"{i + 1}. {shopping_list[i]}")
