'''Цель: Научиться получать данные от пользователя с помощью input(),
преобразовывать их в числа и выполнять базовые математические
операции для вывода результата через print().
Описание задания: Напишите программу, которая запрашивает у
пользователя длину и ширину прямоугольника. После получения данных
программа должна вычислить и вывести на экран площадь этого
прямоугольника'''
len_a = int(input("Введите длину прямоугольника: "))

len_b = int(input("Введите ширину прямоугольника: "))

print(f"Площадь прямоугольника: {len_a * len_b }")
