'''Напишите программу, которая имитирует обратный отсчет перед запуском
ракеты. Программа должна запросить у пользователя число (например, 5), а затем
вывести отсчет от этого числа до 1, после чего напечатать "Go!". '''

num = int(input("Введите число для обратного отсчета: "))

if num >= 0:
    while num != 0:
        print(f"{num}...")
        num -= 1
    
    print("Go!")

else:
    print("Вы ввели отрицательное число")

'''Короче запрашиваем число проверяем его запускаем цикл пока число 
не будет равно нулю и просто выводим по очереди отнимая единицу 
в каждом цыкле
'''
