'''Напишите простую игру. Программа "загадывает" число от 1 до 10.
Пользователь должен угадать это число. Цикл while должен продолжаться 
до тех пор,пока пользователь не введет правильный ответ.
'''
from random import randint

secret_number = randint(1, 10)
num_user = int(input("Угадайте число от 1 до 10: "))

while secret_number != num_user:
    print("Неверно, попробуйте еще раз.")
    num_user = int(input("Угадайте число от 1 до 10: "))

print("Поздравляю! Вы угадали число!")

'''Тут просто генерируем число, потом просим угадать чтобы 
при запуске цыкла было что сравнивать, ну и потом цыкл 
не закончится пока пользователь не введёт правельное число,
а когда введёт выполниться print, который находится после цыкла
'''
