'''Цель: Научиться работать с числами (тип float), применять
математические формулы в коде и форматировать итоговый вывод.
Описание задания: Напишите программу, которая запрашивает у
пользователя температуру в градусах Цельсия, переводит её в градусы
Фаренгейта и выводит результат на экран.
'''
temperature = float(input("Введите температуру в градусах Цельсия: "))

print(f"{temperature :.0f}°C это {temperature * 9/5 + 32}°F")
