'''Цель: Научиться использовать модуль random для генерации случайных
чисел и строить разветвленную логику с помощью конструкции
if-elif-else.
Описание задания: Напишите программу, которая «загадывает»
случайное целое число в диапазоне от 1 до 5. Пользователь пытается его
отгадать. Программа должна сравнить число пользователя с загаданным
и вывести одно из трех сообщений:
'''
from random import randint

num_my = randint(1, 5)

print("Я загадал число от 1 до 5. Попробуй угадать!")

num_u = int(input("Введите число: "))

if num_my == num_u:
    print("Ты угадал!")
elif num_my > num_u:
    print("Слишком мало!")
else:
    print("Слишком много!")
