'''Цель: Научиться работать с оператором остатка от деления (%) и
условными конструкциями.
Описание задания: Напишите программу, которая запрашивает у
пользователя целое число и определяет, является ли оно чётным или
нечётным.
'''
num = float(input("Введите целое число: "))

if num%2 == 0:
    print(f"Число {num: .0f} - чётное.")
else:
    print(f"Число {num: .0f} - нечётное.")
