'''Напишите программу, которая запрашивает у пользователя два числа: высоту и
ширину. Затем программа должна "нарисовать" в консоли прямоугольник из звездочек (*)
указанного размера.
'''
height = int(input("Введите высоту прямоугольника: "))
width = int(input("Введите ширину прямоугольника: "))

for h in range(height):
    for w in range(width):
        print("*", end= "")
    print("")

'''Так, я запросил, я запустил внешний цикл, в котором 
количество итераций равно высоте, а внутренний цикл запустим на 
количество итераций равное ширине и в этом цикле мы каждую итерацию 
выводим символ и вот когда закнчивается внутренний цикл мы с помощью 
print переносим на следующую строку куурсор 
'''
