'''Цель: Закрепить знания input(), print(), основных операций с числами,
конструкции if-else, приведение типов. Научиться самостоятельно
декомпозировать и решать задачу.
Описание задания: Напишите программу, которая работает как простой
калькулятор. Программа должна запросить у пользователя два числа и
символ операции (+, -, *, /), а затем выполнить расчёт и вывести результат.
В описании представлены минимальные требования, а корректность и
полнота реализации зависят от степени вашего самостоятельного
анализа задачи.'''
amount = int(input("Количество операций: "))

for i in range(amount):
    oper = input("Выберите оператор(+, -, *, /, **): ")

    if oper == "+":
        num_plus_1 = float(input("Введите первое число: "))
        num_plus_2 = float(input("Введите второе число: "))

        print(f"Результат: {num_plus_1} + {num_plus_2} = {num_plus_1 + num_plus_2}")

    elif oper == "-":
        num_minus_1 = float(input("Введите уменьшаемое: "))
        num_minus_2 = float(input("Введите вычитаемое: "))

        print(f"Результат: {num_minus_1} - {num_minus_2} = {num_minus_1 - num_minus_2}")

    elif oper == "*":
        num_pr_1 = float(input("Введите первое число: "))
        num_pr_2 = float(input("Введите второе число: "))

        print(f"Результат: {num_pr_1} * {num_pr_2} = {num_pr_1 * num_pr_2}")

    elif oper == "/":
        num_div_1 = float(input("Введите делимое: "))
        num_div_2 = float(input("Введите делитель: "))

        print(f"Результат: {num_div_1} / {num_div_2} = {num_div_1 / num_div_2}")

    else:
        num_deg_1 = float(input("Введите число: "))
        num_deg_2 = float(input("Введите степень: "))

        print(f"Результат: {num_deg_1} ** {num_deg_2} = {num_deg_1 ** num_deg_2}")
